---------------------------
Enter amount of vertexes: 5

Graph:
0 1 1 0 1 
1 0 1 1 0 
1 1 0 0 1 
0 1 0 0 0 
1 0 1 0 0 

Marked vertex: 0 0 1 0 0 

BFS:
Starts from 1 : 3
Starts from 2 : 3
Starts from 3 : 3
Starts from 4 : 3
Starts from 5 : 3

---------------------------
Enter amount of vertexes: 3
Graph is not connected

Graph:
0 1 0 
1 0 0 
0 0 0 

---------------------------
Enter amount of vertexes: 3

Graph:
0 0 1 
0 0 1 
1 1 0 

Marked vertex: 1 0 0 

BFS:
Starts from 1 : 1
Starts from 2 : 1
Starts from 3 : 1 