-----------------------------------------
1. Enter size of random array: 5
-8 -7 4 8 6 

2. Delta array:
1 11 4 -2 

3. Delta array divided:
1 11 
4 -2 

4. Half1 max subarray:
1 11 

5. Half2 max subarray:
4 

6. Subarray covers max1 and max2 indexes:
1 11 4 

7. Cover max subarray:
1 11 4 

Answer:
{-8} -7 4 {8} 6 

-----------------------------------------
1. Enter size of random array: 10
-8 10 -6 10 3 -1 10 9 0 6 

2. Delta array:
18 -16 16 -7 -4 11 -1 -9 6 

3. Delta array divided:
18 -16 16 -7 
-4 11 -1 -9 6 

4. Half1 max subarray:
18 

5. Half2 max subarray:
11 

6. Subarray covers max1 and max2 indexes:
18 -16 16 -7 -4 11 

7. Cover max subarray:
18 

Answer:
{-8} {10} -6 10 3 -1 10 9 0 6